NODE_ENV=node_environment
HOST=server_host
PORT=server_port
DATABASE_URL="postgresql://postgres:password@localhost:5432/groove?schema=public"
BCRYPT_SALT=salt_rounds
JWT_SECRET=sha256_authorized_token
JWT_EXPIRES_IN=token_expiration_in_days
JWT_COOKIE_EXPIRES_IN=token_expiration_in_days
MAIL_HOST=mail_host
MAIL_PORT=mail_port
MAIL_USER=mail_user
MAIL_PASS=mail_pass
BASE_URL=base_url
RESET_PASSWORD_TOKEN_EXPIRES_IN=token_expiration_in_minutes
ADMIN_FIRST_NAME=admin_first_name
ADMIN_LAST_NAME=admin_last_name
ADMIN_EMAIL=admin_email
ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=admin_password
